# EgyptWeatherApp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/weatherappgui/: EgyptCity.java  GetCitiesNames.java  GetData.java  HelloApplication.java  HelloController.java
src/main/resources/: EgyptCities.json
src/main/resources/com/example/weatherappgui/: hello-view.fxml
