<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>WeatherAppGUItil</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>WeatherAppGUI</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>22-ea+16</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>22-ea+16</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>tilesfx</artifactId>
            <version>17.1.15</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        TilesFX depends on:-->
<!--        eu.hansolo:toolbox:17.0.6-->
<!--        eu.hansolo:toolboxfx:17.0.15-->
<!--        eu.hansolo.fx:heatmap:17.0.3-->
<!--        eu.hansolo.fx:countries:17.0.16-->
        <dependency>
            <groupId>eu.hansolo.fx</groupId>
            <artifactId>countries</artifactId>
            <version>17.0.16</version>
        </dependency>
        <dependency>
            <groupId>eu.hansolo.fx</groupId>
            <artifactId>heatmap</artifactId>
            <version>17.0.3</version>
        </dependency>
        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>toolboxfx</artifactId>
            <version>17.0.15</version>
        </dependency>
        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>toolbox</artifactId>
            <version>17.0.6</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>eu.hansolo</groupId>-->
<!--            <artifactId>toolbox</artifactId>-->
<!--            <version>17.0.53</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>eu.hansolo</groupId>-->
<!--            <artifactId>tilesfx</artifactId>-->
<!--            <version>21.0.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>eu.hansolo</groupId>-->
<!--            <artifactId>toolboxfx</artifactId>-->
<!--            <version>17.0.27</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.0</version> <!-- Use the latest version available -->
            </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.0</version> <!-- Use the latest version available -->
        </dependency>
<!--        <dependency>-->
<!--            <groupId>eu.hansolo.fx</groupId>-->
<!--            <artifactId>countries</artifactId>-->
<!--            <version>17.0.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>eu.hansolo</groupId>-->
<!--            <artifactId>fxheatmap</artifactId>-->
<!--            <version>1.10</version> &lt;!&ndash; or the version you need &ndash;&gt;-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.example.weatherappgui/com.example.weatherappgui.HelloApplication</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>